AWS_HANDLER=index.handler
AWS_RUNTIME=nodejs6.10
EVENT_FILE=test_events/sickbeard_find_show.json
EXCLUDE_GLOBS=docs interaction_model src scripts test_events .babelrc .DS_Store .eslintignore .eslintrc context.json default.env event.json *.zip

SB_URL=http://url-to-couch-potato-server
SB_API_KEY=apiKey
